assets/map_regions.json (before)
[
  {
    "name": "Grasslands",
    "img_path": "tile_grass.png",
    "decor": [
      "grass/grass1.png", "grass/grass2.png", "grass/grass3.png", "grass/grass4.png", "grass/grass5.png",
      "grass/grass6.png", "grass/grass7.png", "grass/grass8.png", "grass/grass9.png", "grass/grass10.png",
      "grass/grass11.png", "grass/grass12.png", "grass/grass13.png", "grass/grass14.png", "grass/grass15.png",
      "grass/grass16.png", "grass/grass17.png", "grass/grass18.png", "grass/grass19.png", "grass/grass20.png",
      "grass/grass21.png", "grass/grass22.png", "grass/grass23.png"
    ],
    "decor_density": -1
  },
  {
    "name": "Grassland woods",
    "img_path": "tile_grass_woods.png",
    "decor": ["tree1.png", "tree2.png"],
    "decor_density": 1,
    "max_size": 8,
    "freq": 14,
    "expansion": 50
  },
  {
    "name": "Tundra",
    "img_path": "tile_snow.png",
    "decor": ["snowytree1.png", "snowytree2.png"],
    "decor_density": 1,
    "max_size": 10,
    "freq": 12,
    "expansion": 50
  },
  {
    "name": "Mountains",
    "img_path": "tile_stone.png",
    "decor": ["mountain.png"],
    "max_size": 5,
    "freq": 12
  },
  {
    "name": "Lake",
    "img_path": "tile_water.png",
    "decor": ["lake/lilypad1.png", "lake/lilypad2.png", "lake/lilypad3.png"],
    "decor_density": -2,
    "max_size": 10,
    "freq": 10,
    "expansion": 25
  },
  {
    "name": "Desert",
    "img_path": "tile_sand.png",
    "decor": ["cactus.png"],
    "decor_density": -1,
    "max_size": 10,
    "freq": 10
  }
]

assets/map_regions.json (after)
[
  {
    "name": "Grasslands",
    "img_path": "tile_grass.png",
    "decor": [
      "grass/grass1.png", "grass/grass2.png", "grass/grass3.png", "grass/grass4.png", "grass/grass5.png",
      "grass/grass6.png", "grass/grass7.png", "grass/grass8.png", "grass/grass9.png", "grass/grass10.png",
      "grass/grass11.png", "grass/grass12.png", "grass/grass13.png", "grass/grass14.png", "grass/grass15.png",
      "grass/grass16.png", "grass/grass17.png", "grass/grass18.png", "grass/grass19.png", "grass/grass20.png",
      "grass/grass21.png", "grass/grass22.png", "grass/grass23.png"
    ],
    "decor_density": -1
  },
  {
    "name": "Grassland woods",
    "img_path": "tile_grass_woods.png",
    "decor": ["tree1.png", "tree2.png"],
    "decor_density": 1,
    "max_size": 8,
    "freq": 14,
    "expansion": 100
  },
  {
    "name": "Tundra",
    "img_path": "tile_snow.png",
    "decor": ["snowytree1.png", "snowytree2.png"],
    "decor_density": 1,
    "max_size": 10,
    "freq": 12,
    "expansion": 100
  },
  {
    "name": "Mountains",
    "img_path": "tile_stone.png",
    "decor": ["mountain.png"],
    "max_size": 5,
    "freq": 12,
    "expansion": 100
  },
  {
    "name": "Lake",
    "img_path": "tile_water.png",
    "decor": ["lake/lilypad1.png", "lake/lilypad2.png", "lake/lilypad3.png"],
    "decor_density": -2,
    "max_size": 8,
    "freq": 10,
    "expansion": 100
  },
  {
    "name": "Desert",
    "img_path": "tile_sand.png",
    "decor": ["cactus.png"],
    "decor_density": -1,
    "max_size": 10,
    "freq": 10,
    "expansion": 100
  }
]

assets/map_regions.json (diff)
@@ -18,7 +18,7 @@
     "decor_density": 1,
     "max_size": 8,
     "freq": 14,
-    "expansion": 50
+    "expansion": 100
   },
   {
     "name": "Tundra",
@@ -27,23 +27,24 @@
     "decor_density": 1,
     "max_size": 10,
     "freq": 12,
-    "expansion": 50
+    "expansion": 100
   },
   {
     "name": "Mountains",
     "img_path": "tile_stone.png",
     "decor": ["mountain.png"],
     "max_size": 5,
-    "freq": 12
+    "freq": 12,
+    "expansion": 100
   },
   {
     "name": "Lake",
     "img_path": "tile_water.png",
     "decor": ["lake/lilypad1.png", "lake/lilypad2.png", "lake/lilypad3.png"],
     "decor_density": -2,
-    "max_size": 10,
+    "max_size": 8,
     "freq": 10,
-    "expansion": 25
+    "expansion": 100
   },
   {
     "name": "Desert",
@@ -51,6 +52,7 @@
     "decor": ["cactus.png"],
     "decor_density": -1,
     "max_size": 10,
-    "freq": 10
+    "freq": 10,
+    "expansion": 100
   }
 ]
