assets/units.json (before)
{
  "Slime": {
    "img_data": {
      "img": "dark_slime.png",
      "frames": 2,
      "anim_delay": 8
    },
    "speed": 1,
    "maxhp": 10,
    "dmg_phys": 2,
    "dmg_fire": 0,
    "dmg_cold": 0,
    "dmg_lightning": 0,
    "dmg_player": 6,
    "armor": 1,
    "res_fire": 0,
    "res_cold": 0,
    "res_lightning": 0,
    "attspd": 0.5
  },
  "Selenian": {
    "img_data": {
      "img": "selenian.png",
      "frames": 17,
      "animations": {
        "idle": [0],
        "base": [9, 10, 11, 12, 13, 14, 15, 16],
        "battle": [2, 3, 4, "battle_spin"],
        "battle_spin": [5, 6, 7, 8],
        "death": [1]
      },
      "flip_hor": 1
    },
    "speed": 2,
    "maxhp": 20,
    "dmg_phys": 1,
    "dmg_player": 25,
    "attspd": 0.2
  },
  "Turtle": {
    "img_data": {
      "img": "turtle.png",
      "frames": 8,
      "anim_delay": 8,
      "animations": {
        "idle": [0],
        "base": [0, 1, 2, 3, 4],
        "battle": [5, 6, "battle_hidden"],
        "battle_hidden": [7],
        "death": [4]
      },
      "flip_hor": 1
    },
    "speed": 1,
    "maxhp": 50,
    "dmg_phys": 0,
    "armor": 15,
    "dmg_player": 15,
    "attspd": 100
  },
  "Azure Beetle": {
    "img_data": {
      "img": "azure_beetle.png",
      "frames": 2,
      "anim_delay": 8,
      "flip_hor": 1
    },
    "speed": 2,
    "maxhp": 20,
    "dmg_phys": 1,
    "dmg_fire": 0,
    "dmg_cold": 4,
    "dmg_lightning": 0,
    "dmg_player": 7,
    "armor": 0,
    "res_fire": -5,
    "res_cold": 10,
    "res_lightning": 0,
    "attspd": 1.2
  },
  "Crimson Beetle": {
    "img_data": {
      "img": "crimson_beetle.png",
      "frames": 2,
      "anim_delay": 8,
      "flip_hor": 1
    },
    "speed": 2,
    "maxhp": 20,
    "dmg_phys": 1,
    "dmg_fire": 4,
    "dmg_cold": 0,
    "dmg_lightning": 0,
    "dmg_player": 7,
    "armor": 0,
    "res_fire": 10,
    "res_cold": -5,
    "res_lightning": 0,
    "attspd": 1.2
  }
}

assets/units.json (after)
{
  "Slime": {
    "img_data": {
      "img": "dark_slime.png",
      "frames": 2,
      "anim_delay": 8
    },
    "speed": 1,
    "maxhp": 10,
    "dmg_phys": 2,
    "dmg_fire": 0,
    "dmg_cold": 0,
    "dmg_lightning": 0,
    "dmg_player": 6,
    "armor": 1,
    "res_fire": 0,
    "res_cold": 0,
    "res_lightning": 0,
    "attspd": 0.5
  },
  "Spinner": {
    "img_data": {
      "img": "selenian.png",
      "frames": 17,
      "animations": {
        "idle": [0],
        "base": [9, 10, 11, 12, 13, 14, 15, 16],
        "battle": [2, 3, 4, "battle_spin"],
        "battle_spin": [5, 6, 7, 8],
        "death": [1]
      },
      "flip_hor": 1
    },
    "speed": 2,
    "maxhp": 30,
    "dmg_fire": 3,
    "res_fire": 20,
    "res_cold": -10,
    "dmg_player": 25,
    "attspd": 0.1
  },
  "Turtle": {
    "img_data": {
      "img": "turtle.png",
      "frames": 8,
      "anim_delay": 8,
      "animations": {
        "idle": [0],
        "base": [0, 1, 2, 3, 4],
        "battle": [5, 6, "battle_hidden"],
        "battle_hidden": [7],
        "death": [4]
      },
      "flip_hor": 1
    },
    "speed": 1,
    "maxhp": 50,
    "dmg_phys": 0,
    "armor": 15,
    "dmg_player": 15,
    "attspd": 100
  },
  "Azure Beetle": {
    "img_data": {
      "img": "azure_beetle.png",
      "frames": 2,
      "anim_delay": 8,
      "flip_hor": 1
    },
    "speed": 2,
    "maxhp": 20,
    "dmg_phys": 1,
    "dmg_fire": 0,
    "dmg_cold": 4,
    "dmg_lightning": 0,
    "dmg_player": 7,
    "armor": 0,
    "res_fire": -5,
    "res_cold": 10,
    "res_lightning": 0,
    "attspd": 1.2
  },
  "Crimson Beetle": {
    "img_data": {
      "img": "crimson_beetle.png",
      "frames": 2,
      "anim_delay": 8,
      "flip_hor": 1
    },
    "speed": 2,
    "maxhp": 20,
    "dmg_phys": 1,
    "dmg_fire": 4,
    "dmg_cold": 0,
    "dmg_lightning": 0,
    "dmg_player": 7,
    "armor": 0,
    "res_fire": 10,
    "res_cold": -5,
    "res_lightning": 0,
    "attspd": 1.2
  }
}

assets/units.json (diff)
@@ -18,7 +18,7 @@
     "res_lightning": 0,
     "attspd": 0.5
   },
-  "Selenian": {
+  "Spinner": {
     "img_data": {
       "img": "selenian.png",
       "frames": 17,
@@ -32,10 +32,12 @@
       "flip_hor": 1
     },
     "speed": 2,
-    "maxhp": 20,
-    "dmg_phys": 1,
+    "maxhp": 30,
+    "dmg_fire": 3,
+    "res_fire": 20,
+    "res_cold": -10,
     "dmg_player": 25,
-    "attspd": 0.2
+    "attspd": 0.1
   },
   "Turtle": {
     "img_data": {
